QDMNodeContentWidget {background: transparent;}
QDMNodeContentWidget {background-color: #e3212121;}
QDMNodeContentWidget{background-color: #E3212121;}
QDMNodeContentWidget QLabel {color: #e0e0e0;}
QDMNodeContentWidget QCheckBox {color: #e0e0e0;}
QGraphicsView {selection-background-color: rgb(255, 255, 255);}
Sidebar{
    background: transparent;
    background-color: #262626;
    border: 1px solid e0e0e0; 
    /* border-radius: 10px; */
}
Sidebar QPushButton {
    background-color: #ffffff;
    border: 1px solid #aaaaaa;  
    border-radius: 5px;
    padding: 10px; 
    margin: 5px;
}
Sidebar QPushButton:hover {
    background-color: #e0e0e0;
}
Sidebar QPushButton:pressed {
    background-color: #d0d0d0;
}